<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/simple_toolbar" android:id="@+id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/activity_margin"
        android:paddingEnd="@dimen/activity_small_margin"
        android:paddingTop="@dimen/activity_small_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layoutManager="GridLayoutManager"
        tools:listitem="@layout/movie_item"
        tools:spanCount="2"
        tools:layout_marginBottom="58dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
